<!-- 常用选择器 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            需求：将所有的段落设置为红色（字体）
            元素选择器
                作用：根据标签名来选中指定的元素
                语法：标签名{}
                例子：p{} h1{} div{}
        */
        /* p{
            color: red;
        }
        h1{
            color: green;
        } */

        /* 
            需求：将某一段落标签设置为红色
            id选择器    
                作用：根据元素的id属性值选中一个元素
                语法：#id属性值{}
                例子：#box{} #red{}
        */
        /* #red{
            color: red;
        } */

        /* 
            需求：将秋水... 和 落霞... 设置为蓝色
        */
        /* .blue{
            color: blue;
        }
        .abc{
            font-size: 20px;
        } */

        /* 
            通配选择器
                作用：选中页面中的所有元素
                语法：*
        */
        *{
            color: red;
        }
    </style>
</head>
<body>
    <h1>我是h1标题</h1>
    <p id="red">先天下之忧而忧</p>
    <p>后天下之乐而乐</p>
    <!-- 
        class 是一个标签属性，它和id类似，不同的是class可以重复使用
            可以通过class属性来为元素分组
        class 可以同时为一个元素指定多个class属性
     -->
    <p class="blue abc">落霞与孤鹜齐飞</p>
    <p class="blue">秋水共长天一色</p>
</body>
</html>