<!-- 伪元素选择器 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 20px;
        }

        /* 
            伪元素，表示页面中一些特殊的并不真实存在的元素（特殊的位置）
                伪元素使用::开头
                
                ::first-letter 表示第一个字母
                ::first-line 表示第一行
                ::selection 表示选中的内容
        */
        p::first-letter {
            font-size: 50px;
        }

        p::first-line {
            background-color: yellow;
        }

        p::selection {
            background-color: greenyellow;
        }

        div::before {
            content:'abc';
            color: red;
        }

        div::after {
            content:'haha';
            color : blue;
        }
    </style>
</head>
<body>
    <div>Hello Hello How are you</div>
    <p>That was a nice day.When I went to the school, I saw a student going across the street.</p>
</body>
</html>