<!-- 外边距 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* 
                外边距（margin）
                    - 外边距不会影响盒子可见框的大小

                    - 但是外边距会影响盒子的位置

                    - 一共有四个方向的外边距：
                        margin-top
                            - 上外边距，设置一个正值，元素会向下移动
                        margin-right
                            - 默认情况下设置margin-right不会产生任何效果，因为在中国的语言习惯是从左向右的
                        margin-bottom
                            - 下外边距，设置一个正值，其下边的元素会向下移动
                        margin-left
                            - 做外边距，设置一个正值，元素会向右移动

                    - margin也可以设置负值，如果是负值则元素会向相反的方向移动

                    - margin的简写属性
                        margin 可以同时设置四个方向的外边距，用法和padding一样
            */
            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: -100px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>